<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>countries</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;countries
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="countries-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="countries-module.html">Module countries</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># encoding: utf-8</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">string</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable countries.paises=countries-module.html#paises"><a title="countries.paises" class="py-name" href="#" onclick="return doclink('link-0', 'paises', 'link-0');">paises</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">        <tt class="py-string">"Abkhazia"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-string">"Apsny"</tt><tt class="py-op">,</tt> <tt class="py-string">"Abkhaziya"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">        <tt class="py-string">"Afghanistan"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-string">"Afghanestan"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">        <tt class="py-string">"Albania"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Shqip&#235;ria"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">        <tt class="py-string">"Algeria"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Al-Jaz&#257;'ir"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-string">"American Samoa"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"Amerika S&#257;moa"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-string">"Andorra"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">        <tt class="py-string">"Angola"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-string">"Anguilla"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-string">"Antigua and Barbuda"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-string">"Argentina"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-string">"Armenia"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Hayast&#225;n"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-string">"Aruba"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-string">"Australia"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-string">"Austria"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"&#214;sterreich"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-string">"Azerbaijan"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"Az&#601;rbaycan"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-string">"The Bahamas"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-string">"Bahamas"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-string">"Bahrain"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Al-Ba&#7717;rayn"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-string">"Bangladesh"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-string">"Barbados"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-string">"Belarus"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Belorussiya"</tt><tt class="py-op">,</tt> <tt class="py-string">"Belorussi&#226;"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-string">"Belgium"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Belgi&#235;"</tt><tt class="py-op">,</tt> <tt class="py-string">"Belgique"</tt><tt class="py-op">,</tt> <tt class="py-string">"Belgien"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-string">"Belize"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-string">"Benin"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"B&#233;nin"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-string">"Bermuda"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-string">"Bhutan"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Druk Yul"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-string">"Bolivia"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Vol&#237;via"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-string">"Bosnia and Herzegovina"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"Bosna i Hercegovina"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-string">"Botswana"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-string">"Brazil"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Brasil"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-string">"Brunei"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-string">"Bulgaria"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-string">"Bulgariya"</tt><tt class="py-op">,</tt> <tt class="py-string">"B&#259;lgarija"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-string">"Burkina Faso"</tt><tt class="py-op">:</tt>   <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-string">"Burma"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"Myanmar"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-string">"Burundi"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-string">"Cambodia"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-string">"Kampuchea"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-string">"Cameroon"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-string">"Cameroun"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-string">"Canada"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-string">"Cape Verde"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"Cabo Verde"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-string">"Cayman Islands"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-string">"Central African Republic"</tt> <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"R&#233;publique Centrafricaine"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-string">"Chad"</tt><tt class="py-op">:</tt>           <tt class="py-op">[</tt><tt class="py-string">"Tchad"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-string">"Chile"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-string">"China"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-string">"Christmas Island"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-string">"Cocos Islands"</tt><tt class="py-op">:</tt>  <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-string">"Colombia"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-string">"Comoros"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Komori"</tt><tt class="py-op">,</tt> <tt class="py-string">"Comores"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-string">"Congo"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-string">"Cook Islands"</tt><tt class="py-op">:</tt>   <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-string">"Costa Rica"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-string">"Cote dIvoire"</tt><tt class="py-op">:</tt>   <tt class="py-op">[</tt><tt class="py-string">"C&#244;te d'Ivoire"</tt><tt class="py-op">,</tt> <tt class="py-string">"Cote d'Ivoire"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-string">"Croatia"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Hrvatska"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-string">"Cuba"</tt><tt class="py-op">:</tt>           <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-string">"Cyprus"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Kypros"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-string">"Czech Republic"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"&#268;esk&#225; republika"</tt><tt class="py-op">,</tt> <tt class="py-string">"&#268;esko"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-string">"Denmark"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Danmark"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-string">"Djibouti"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-string">"J&#299;b&#363;t&#299;"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-string">"Dominica"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-string">"Dominican Republic"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"Rep&#250;blica Dominicana"</tt><tt class="py-op">,</tt> <tt class="py-string">"Republica Dominicana"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-string">"East Timor"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"Timor Lorosa'e"</tt><tt class="py-op">,</tt> <tt class="py-string">"Timor-Leste"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-string">"Ecuador"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-string">"Egypt"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-string">"El Salvador"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-string">"Equatorial Guinea"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"Guinea Ecuatorial"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-string">"Eritrea"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Iritriya"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-string">"Estonia"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Eesti"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-string">"Ethiopia"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-string">"Ityop'ia"</tt><tt class="py-op">,</tt> <tt class="py-string">"Ityopia"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-string">"Faroe Islands"</tt><tt class="py-op">:</tt>  <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-string">"Fiji"</tt><tt class="py-op">:</tt>           <tt class="py-op">[</tt><tt class="py-string">"Viti"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-string">"Finland"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Suomi"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-string">"France"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-string">"French Guiana"</tt><tt class="py-op">:</tt>  <tt class="py-op">[</tt><tt class="py-string">"Guyane"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-string">"French Polynesia"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"Polyn&#233;sie fran&#231;aise"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-string">"Gabon"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-string">"The Gambia"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-string">"Georgia"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Sak'art'velo"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-string">"Germany"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Deutschland"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-string">"Ghana"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-string">"Gibraltar"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-string">"Greece"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Hellas"</tt><tt class="py-op">,</tt> <tt class="py-string">"Ellada"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-string">"Greenland"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-string">"Kalaallit Nunaat"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-string">"Grenada"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-string">"Guadeloupe"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-string">"Guam"</tt><tt class="py-op">:</tt>           <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-string">"Guatemala"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-string">"Guernsey"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-string">"Guinea"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Guin&#233;e"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-string">"Guinea-Bissau"</tt><tt class="py-op">:</tt>  <tt class="py-op">[</tt><tt class="py-string">"Guin&#233;-Bissau"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-string">"Guyana"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-string">"Haiti"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"Ha&#239;ti"</tt><tt class="py-op">,</tt> <tt class="py-string">"Ayiti"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-string">"Honduras"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-string">"Hungary"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Magyarorsz&#225;g"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-string">"Iceland"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"&#205;sland"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-string">"India"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"Bh&#257;rat"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-string">"Indonesia"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-string">"Iran"</tt><tt class="py-op">:</tt>           <tt class="py-op">[</tt><tt class="py-string">"&#298;r&#257;n"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-string">"Iraq"</tt><tt class="py-op">:</tt>           <tt class="py-op">[</tt><tt class="py-string">"Al-'Iraq"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-string">"Ireland"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"&#201;ire"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-string">"Isle of Man"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-string">"Ellan Vannin"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-string">"Israel"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Yisrael"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-string">"Italy"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"Italia"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-string">"Jamaica"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-string">"Japan"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"Nippon"</tt><tt class="py-op">,</tt> <tt class="py-string">"Nihon"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-string">"Jersey"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"J&#232;rri"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-string">"Jordan"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Al-&#8217;Urdun"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-string">"Kazakhstan"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"Qazaqstan"</tt><tt class="py-op">,</tt> <tt class="py-string">"Kazakhst&#225;n"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-string">"Kenya"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-string">"Kiribati"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-string">"South Korea"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-string">"North Korea"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-string">"Kosovo"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Kosova"</tt><tt class="py-op">,</tt> <tt class="py-string">"&#1050;&#1086;&#1089;&#1086;&#1074;&#1086;"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-string">"Kuwait"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Al-Kuwayt"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-string">"Kyrgyzstan"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"Kirgizija"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-string">"Laos"</tt><tt class="py-op">:</tt>           <tt class="py-op">[</tt><tt class="py-string">"Lao"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-string">"Latvia"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Latvija"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-string">"Lebanon"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Lubn&#257;n"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-string">"Lesotho"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-string">"Liberia"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-string">"Libya"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"L&#299;biy&#257;"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-string">"Liechtenstein"</tt><tt class="py-op">:</tt>  <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-string">"Lithuania"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-string">"Lietuva"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-string">"Luxembourg"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"L&#235;tzebuerg"</tt><tt class="py-op">,</tt> <tt class="py-string">"Luxembourg"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-string">"Macedonia"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-string">"Makedonija"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-string">"Madagascar"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"Madagasikara"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-string">"Malawi"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-string">"Malaysia"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-string">"Maldives"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-string">"Dhivehi Raajje"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-string">"Mali"</tt><tt class="py-op">:</tt>           <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-string">"Malta"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-string">"Marshall Islands"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-string">"Martinique"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-string">"Mauritania"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"Mauritanie"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-string">"Mauritius"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-string">"Mayotte"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-string">"Mexico"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"M&#233;xico"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-string">"Federated States of Micronesia"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-string">"Moldova"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-string">"Monaco"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-string">"Mongolia"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-string">"Montenegro"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"Crna Gora"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-string">"Montserrat"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-string">"Morocco"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Al-Maghrib"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-string">"Mozambique"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"Mo&#231;ambique"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-string">"Namibia"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-string">"Nauru"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"Naoero"</tt><tt class="py-op">,</tt> <tt class="py-string">"Nauruo"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-string">"Nepal"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"Nep&#257;la"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-string">"Netherlands"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-string">"Nederland"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-string">"New Caledonia"</tt><tt class="py-op">:</tt>  <tt class="py-op">[</tt><tt class="py-string">"Nouvelle-Cal&#233;donie"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-string">"New Zealand"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-string">"Aotearoa"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-string">"Nicaragua"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-string">"Niger"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-string">"Nigeria"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-string">"Niue"</tt><tt class="py-op">:</tt>           <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-string">"Norfolk Island"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-string">"Northern Ireland"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-string">"Northern Mariana Islands"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-string">"Norway"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Norge"</tt><tt class="py-op">,</tt> <tt class="py-string">"Noreg"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-string">"Oman"</tt><tt class="py-op">:</tt>           <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-string">"Pakistan"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-string">"Palau"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"Belau"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-string">"Palestinian National Authority"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"Filast&#299;n"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-string">"Panama"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Panam&#225;"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-string">"Papua New Guinea"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"Papua Niugini"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-string">"Paraguay"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-string">"Paragu&#225;i"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-string">"Peru"</tt><tt class="py-op">:</tt>           <tt class="py-op">[</tt><tt class="py-string">"Per&#250;"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-string">"Philippines"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-string">"Pilipinas"</tt><tt class="py-op">,</tt> <tt class="py-string">"Filipinas"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-string">"Pitcairn Islands"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-string">"Poland"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Polska"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-string">"Portugal"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-string">"Puerto Rico"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-string">"Qatar"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-string">"Reunion"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"R&#233;union"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-string">"Romania"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Rom&#226;nia"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-string">"Russia"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Rossiya"</tt><tt class="py-op">,</tt> <tt class="py-string">"Rossi&#226;"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-string">"Rwanda"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-string">"Saint-Pierre and Miquelon"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"Saint-Pierre et Miquelon"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-string">"Saint Helena"</tt><tt class="py-op">:</tt>   <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-string">"Saint Kitts and Nevis"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-string">"Saint Lucia"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-string">"Saint Vincent and the Grenadines"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-string">"Samoa"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-string">"San Marino"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-string">"Sao Tome and Principe"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"S&#227;o Tom&#233; and Pr&#237;ncipe"</tt><tt class="py-op">,</tt> <tt class="py-string">"S&#227;o Tom&#233; e Pr&#237;ncipe"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-string">"Saudi Arabia"</tt><tt class="py-op">:</tt>   <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-string">"Senegal"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"S&#233;n&#233;gal"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-string">"Serbia"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Srbija"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-string">"Seychelles"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"Sesel"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-string">"Sierra Leone"</tt><tt class="py-op">:</tt>   <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-string">"Singapore"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-string">"Singapura"</tt><tt class="py-op">,</tt> <tt class="py-string">"Singapur"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-string">"Slovakia"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-string">"Slovensko"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-string">"Slovenia"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-string">"Slovenija"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-string">"Solomon Islands"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-string">"Somalia"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Soomaaliya"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-string">"South Africa"</tt><tt class="py-op">:</tt>   <tt class="py-op">[</tt><tt class="py-string">"Suid-Afrika"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-string">"South Sudan"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-string">"South Ossetia"</tt><tt class="py-op">:</tt>  <tt class="py-op">[</tt><tt class="py-string">"Khussar Iryston"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-string">"Spain"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"Espa&#241;a"</tt><tt class="py-op">,</tt> <tt class="py-string">"Espanya"</tt><tt class="py-op">,</tt> <tt class="py-string">"Espainia"</tt><tt class="py-op">,</tt> <tt class="py-string">"Espanha"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-string">"Sri Lanka"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-string">"Sri Lank&#257;"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-string">"Sudan"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"As-Sudan"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-string">"Suriname"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-string">"Svalbard"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-string">"Swaziland"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-string">"Sweden"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"Sverige"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-string">"Switzerland"</tt><tt class="py-op">:</tt>    <tt class="py-op">[</tt><tt class="py-string">"Schweiz"</tt><tt class="py-op">,</tt> <tt class="py-string">"Suisse"</tt><tt class="py-op">,</tt> <tt class="py-string">"Svizzera"</tt><tt class="py-op">,</tt> <tt class="py-string">"Svizra"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-string">"Syria"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"Suriyah"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-string">"Taiwan"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-string">"Tajikistan"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"Tojikistan"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-string">"Tanzania"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-string">"Thailand"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-string">"Mueang Thai"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">        <tt class="py-string">"Togo"</tt><tt class="py-op">:</tt>           <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-string">"Tokelau"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-string">"Tonga"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-string">"Trinidad and Tobago"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-string">"Tunisia"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Tunis"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-string">"Turkey"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-string">"T&#252;rkiye"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-string">"Turkish Republic of Northern Cyprus"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-string">"Turkmenistan"</tt><tt class="py-op">:</tt>   <tt class="py-op">[</tt><tt class="py-string">"T&#252;rkmenistan"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-string">"Turks and Caicos Islands"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-string">"Tuvalu"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-string">"Uganda"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">        <tt class="py-string">"Ukraine"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Ukra&#1111;na"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-string">"United Arab Emirates"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"UAE"</tt><tt class="py-op">,</tt> <tt class="py-string">"The Emirates"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-string">"United Kingdom"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"UK"</tt><tt class="py-op">,</tt> <tt class="py-string">"Britain"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-string">"United States"</tt><tt class="py-op">:</tt>  <tt class="py-op">[</tt><tt class="py-string">"USA"</tt><tt class="py-op">,</tt> <tt class="py-string">"America"</tt><tt class="py-op">,</tt> <tt class="py-string">"U.S."</tt><tt class="py-op">,</tt> <tt class="py-string">"Estados Unidos"</tt><tt class="py-op">,</tt> <tt class="py-string">"Am&#233;rica"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">        <tt class="py-string">"Uruguay"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-string">"Rep&#250;blica Oriental del Uruguay"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">        <tt class="py-string">"Uzbekistan"</tt><tt class="py-op">:</tt>     <tt class="py-op">[</tt><tt class="py-string">"O'zbekiston"</tt><tt class="py-op">,</tt> <tt class="py-string">"Ozbekiston"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-string">"Vanuatu"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-string">"Vatican City"</tt><tt class="py-op">:</tt>   <tt class="py-op">[</tt><tt class="py-string">"Civitas Vaticana"</tt><tt class="py-op">,</tt> <tt class="py-string">"Vatican"</tt><tt class="py-op">,</tt> <tt class="py-string">"vaticano"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">        <tt class="py-string">"Venezuela"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">        <tt class="py-string">"Vietnam"</tt><tt class="py-op">:</tt>        <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">        <tt class="py-string">"Virgin Islands"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-string">"Vojvodina"</tt><tt class="py-op">:</tt>      <tt class="py-op">[</tt><tt class="py-string">"Vojvodyna"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">        <tt class="py-string">"Wallis and Futuna"</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">"Wallis-et-Futuna"</tt><tt class="py-op">,</tt> <tt class="py-string">"Wallis et Futuna"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">        <tt class="py-string">"Yemen"</tt><tt class="py-op">:</tt>          <tt class="py-op">[</tt><tt class="py-string">"Al-Yaman"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt class="py-string">"Zambia"</tt><tt class="py-op">:</tt>         <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">        <tt class="py-string">"Zimbabwe"</tt><tt class="py-op">:</tt>       <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-op">}</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"> </tt>
<a name="identificarPaisesEmPublicacao"></a><div id="identificarPaisesEmPublicacao-def"><a name="L248"></a><tt class="py-lineno">248</tt> <a class="py-toggle" href="#" id="identificarPaisesEmPublicacao-toggle" onclick="return toggle('identificarPaisesEmPublicacao');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="countries-module.html#identificarPaisesEmPublicacao">identificarPaisesEmPublicacao</a><tt class="py-op">(</tt><tt class="py-param">urlDOI</tt><tt class="py-op">,</tt> <tt class="py-param">paises</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="identificarPaisesEmPublicacao-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="identificarPaisesEmPublicacao-expanded"><a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">        <tt class="py-name">prefixo</tt> <tt class="py-op">=</tt> <tt class="py-string">",\s*"</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">        <tt class="py-name">doihtml</tt> <tt class="py-op">=</tt> <tt class="py-name">urlDOI</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">        <tt class="py-name">listaDePaisesIdentificados</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt id="link-1" class="py-name"><a title="countries.paises" class="py-name" href="#" onclick="return doclink('link-1', 'paises', 'link-0');">paises</a></tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">                <tt class="py-name">nomeDePais</tt> <tt class="py-op">=</tt> <tt class="py-name">key</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">                <tt class="py-comment"># Procuramos o nome em ingles (nome original)</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-2" class="py-name" targets="Function countries.procurarPais()=countries-module.html#procurarPais"><a title="countries.procurarPais" class="py-name" href="#" onclick="return doclink('link-2', 'procurarPais', 'link-2');">procurarPais</a></tt><tt class="py-op">(</tt><tt class="py-name">doihtml</tt><tt class="py-op">,</tt> <tt class="py-name">nomeDePais</tt><tt class="py-op">,</tt> <tt class="py-name">prefixo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">                        <tt class="py-name">listaDePaisesIdentificados</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">nomeDePais</tt><tt class="py-op">)</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name"><a title="countries.paises" class="py-name" href="#" onclick="return doclink('link-3', 'paises', 'link-0');">paises</a></tt><tt class="py-op">[</tt><tt class="py-name">nomeDePais</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">                                <tt class="py-comment"># Procuramos os nomes alternativos dos pa&#237;ses</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">                                <tt class="py-keyword">for</tt> <tt class="py-name">nomeAlternativoDePais</tt> <tt class="py-keyword">in</tt> <tt id="link-4" class="py-name"><a title="countries.paises" class="py-name" href="#" onclick="return doclink('link-4', 'paises', 'link-0');">paises</a></tt><tt class="py-op">[</tt><tt class="py-name">nomeDePais</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">                                        <tt class="py-keyword">if</tt> <tt id="link-5" class="py-name"><a title="countries.procurarPais" class="py-name" href="#" onclick="return doclink('link-5', 'procurarPais', 'link-2');">procurarPais</a></tt><tt class="py-op">(</tt><tt class="py-name">doihtml</tt><tt class="py-op">,</tt> <tt class="py-name">nomeAlternativoDePais</tt><tt class="py-op">,</tt> <tt class="py-name">prefixo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">                                                <tt class="py-name">listaDePaisesIdentificados</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">nomeDePais</tt><tt class="py-op">)</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">                                                <tt class="py-keyword">break</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">listaDePaisesIdentificados</tt> </tt>
</div><a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"> </tt>
<a name="procurarPais"></a><div id="procurarPais-def"><a name="L268"></a><tt class="py-lineno">268</tt> <a class="py-toggle" href="#" id="procurarPais-toggle" onclick="return toggle('procurarPais');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="countries-module.html#procurarPais">procurarPais</a><tt class="py-op">(</tt><tt class="py-param">doihtml</tt><tt class="py-op">,</tt> <tt class="py-param">nomeDePais</tt><tt class="py-op">,</tt> <tt class="py-param">prefixo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="procurarPais-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="procurarPais-expanded"><a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">        <tt class="py-name">nomeDePais</tt> <tt class="py-op">=</tt> <tt class="py-name">nomeDePais</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-name">prefixo</tt><tt class="py-op">+</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">escape</tt><tt class="py-op">(</tt><tt class="py-name">nomeDePais</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">r"\b"</tt><tt class="py-op">,</tt> <tt class="py-name">doihtml</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-name">prefixo</tt><tt class="py-op">+</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">escape</tt><tt class="py-op">(</tt><tt class="py-name">nomeDePais</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">r"\Z"</tt><tt class="py-op">,</tt> <tt class="py-name">doihtml</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-name">prefixo</tt><tt class="py-op">+</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">escape</tt><tt class="py-op">(</tt><tt class="py-name">nomeDePais</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">r"\W"</tt><tt class="py-op">,</tt> <tt class="py-name">doihtml</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-name">prefixo</tt><tt class="py-op">+</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">escape</tt><tt class="py-op">(</tt><tt class="py-name">nomeDePais</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">r"\s"</tt><tt class="py-op">,</tt> <tt class="py-name">doihtml</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line"> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable countries.texto=countries-module.html#texto"><a title="countries.texto" class="py-name" href="#" onclick="return doclink('link-6', 'texto', 'link-6');">texto</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"A, Brasil wavelet subspace method for real-time face tracking Rogerio S. Ferisa, , \</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"><tt class="py-string">Volker Kruegerb, , Roberto M. Cesar Jr.c, , a Department of Computer Science, University of California, \</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line"><tt class="py-string">Santa Barbara, CA 93106, USA b Department of Computer Science, Aalborg University Esbjerg, Niels Bohrs \</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line"><tt class="py-string">Vej 8, 6700 Esbjerg,Denmark. Department of Computer Science,  Republica Dominicana Univ \</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line"><tt class="py-string">ersity of S&#227;o Paulo, Rua do Mat&#227;o 1010, 05508-900 S&#227;o Paulo-SP, rasil Available online 17 September 2004. a                                                  \</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line"><tt class="py-string">                        Signal &amp; Image Process. Dept., CNRS UMR, Paris, France&amp;nbsp; barusa  \</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line"><tt class="py-string">usability archilemetinium antipiperulatum  in Canada, aNGOLA,PER&#250;,bRASilians, Panam&#225;, chile"</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line"><tt id="link-7" class="py-name"><a title="countries.texto" class="py-name" href="#" onclick="return doclink('link-7', 'texto', 'link-6');">texto</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="countries.texto" class="py-name" href="#" onclick="return doclink('link-8', 'texto', 'link-6');">texto</a></tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line"><tt class="py-comment"># procurar por apenas palavras completas e nao substring</tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line"> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line"> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line"> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt id="link-9" class="py-name" targets="Function countries.identificarPaisesEmPublicacao()=countries-module.html#identificarPaisesEmPublicacao"><a title="countries.identificarPaisesEmPublicacao" class="py-name" href="#" onclick="return doclink('link-9', 'identificarPaisesEmPublicacao', 'link-9');">identificarPaisesEmPublicacao</a></tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="countries.texto" class="py-name" href="#" onclick="return doclink('link-10', 'texto', 'link-6');">texto</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="countries.paises" class="py-name" href="#" onclick="return doclink('link-11', 'paises', 'link-0');">paises</a></tt><tt class="py-op">)</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Oct 28 19:09:55 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
