<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>geradorDeXML.GeradorDeXML</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="geradorDeXML-module.html">Module&nbsp;geradorDeXML</a> ::
        Class&nbsp;GeradorDeXML
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="geradorDeXML.GeradorDeXML-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GeradorDeXML</h1><p class="nomargin-top"><span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gr</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="gerarXmlParaGrupo"></a><span class="summary-sig-name">gerarXmlParaGrupo</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.gerarXmlParaGrupo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDataProcessamento"></a><span class="summary-sig-name">getDataProcessamento</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getDataProcessamento">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOrganizacaoDeEvento"></a><span class="summary-sig-name">getListaOrganizacaoDeEvento</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOrganizacaoDeEvento">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaParticipacaoEmEvento"></a><span class="summary-sig-name">getListaParticipacaoEmEvento</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaParticipacaoEmEvento">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOCOutroTipoDeOrientacao"></a><span class="summary-sig-name">getListaOCOutroTipoDeOrientacao</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOCOutroTipoDeOrientacao">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOCIniciacaoCientifica"></a><span class="summary-sig-name">getListaOCIniciacaoCientifica</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOCIniciacaoCientifica">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOCTCC"></a><span class="summary-sig-name">getListaOCTCC</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOCTCC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOCMonografiaDeEspecializacao"></a><span class="summary-sig-name">getListaOCMonografiaDeEspecializacao</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOCMonografiaDeEspecializacao">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLlistaOCDissertacaoDeMestrado"></a><span class="summary-sig-name">getLlistaOCDissertacaoDeMestrado</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getLlistaOCDissertacaoDeMestrado">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOCTeseDeDoutorado"></a><span class="summary-sig-name">getListaOCTeseDeDoutorado</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOCTeseDeDoutorado">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOCSupervisaoDePosDoutorado"></a><span class="summary-sig-name">getListaOCSupervisaoDePosDoutorado</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOCSupervisaoDePosDoutorado">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOAOutroTipoDeOrientacao"></a><span class="summary-sig-name">getListaOAOutroTipoDeOrientacao</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOAOutroTipoDeOrientacao">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOAIniciacaoCientifica"></a><span class="summary-sig-name">getListaOAIniciacaoCientifica</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOAIniciacaoCientifica">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOATCC"></a><span class="summary-sig-name">getListaOATCC</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOATCC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOAMonografiaDeEspecializacao"></a><span class="summary-sig-name">getListaOAMonografiaDeEspecializacao</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOAMonografiaDeEspecializacao">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOADissertacaoDeMestrado"></a><span class="summary-sig-name">getListaOADissertacaoDeMestrado</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOADissertacaoDeMestrado">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOATeseDeDoutorado"></a><span class="summary-sig-name">getListaOATeseDeDoutorado</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOATeseDeDoutorado">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOASupervisaoDePosDoutorado"></a><span class="summary-sig-name">getListaOASupervisaoDePosDoutorado</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOASupervisaoDePosDoutorado">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaPatente"></a><span class="summary-sig-name">getListaPatente</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaPatente">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaRegistroSoftware"></a><span class="summary-sig-name">getListaRegistroSoftware</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaRegistroSoftware">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaProducaoArtistica"></a><span class="summary-sig-name">getListaProducaoArtistica</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaProducaoArtistica">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOutroTipoDeProducaoTecnica"></a><span class="summary-sig-name">getListaOutroTipoDeProducaoTecnica</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOutroTipoDeProducaoTecnica">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaTrabalhoTecnico"></a><span class="summary-sig-name">getListaTrabalhoTecnico</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaTrabalhoTecnico">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLlistaProcessoOuTecnica"></a><span class="summary-sig-name">getLlistaProcessoOuTecnica</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getLlistaProcessoOuTecnica">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaProdutoTecnologico"></a><span class="summary-sig-name">getListaProdutoTecnologico</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaProdutoTecnologico">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaSoftwareSemPatente"></a><span class="summary-sig-name">getListaSoftwareSemPatente</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaSoftwareSemPatente">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaSoftwareComPatente"></a><span class="summary-sig-name">getListaSoftwareComPatente</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaSoftwareComPatente">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaOutroTipoDeProducaoBibliografica"></a><span class="summary-sig-name">getListaOutroTipoDeProducaoBibliografica</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaOutroTipoDeProducaoBibliografica">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaApresentacaoDeTrabalho"></a><span class="summary-sig-name">getListaApresentacaoDeTrabalho</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaApresentacaoDeTrabalho">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaArtigoAceito"></a><span class="summary-sig-name">getListaArtigoAceito</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaArtigoAceito">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaResumoEmCongresso"></a><span class="summary-sig-name">getListaResumoEmCongresso</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaResumoEmCongresso">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaResumoExpandidoEmCongresso"></a><span class="summary-sig-name">getListaResumoExpandidoEmCongresso</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaResumoExpandidoEmCongresso">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaTrabalhoCompletoEmCongresso"></a><span class="summary-sig-name">getListaTrabalhoCompletoEmCongresso</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaTrabalhoCompletoEmCongresso">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaTextoEmJornalDeNoticia"></a><span class="summary-sig-name">getListaTextoEmJornalDeNoticia</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaTextoEmJornalDeNoticia">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaCapituloDeLivroPublicado"></a><span class="summary-sig-name">getListaCapituloDeLivroPublicado</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaCapituloDeLivroPublicado">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaLivroPublicado"></a><span class="summary-sig-name">getListaLivroPublicado</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaLivroPublicado">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaArtigosEmPeriodicos"></a><span class="summary-sig-name">getListaArtigosEmPeriodicos</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaArtigosEmPeriodicos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListaColaborares"></a><span class="summary-sig-name">getListaColaborares</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getListaColaborares">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getPremioOuTitulo"></a><span class="summary-sig-name">getPremioOuTitulo</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getPremioOuTitulo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDadosIdentificacao"></a><span class="summary-sig-name">getDadosIdentificacao</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getDadosIdentificacao">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDadosEndereco"></a><span class="summary-sig-name">getDadosEndereco</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getDadosEndereco">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFormacaoAcademica"></a><span class="summary-sig-name">getFormacaoAcademica</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getFormacaoAcademica">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getProjetosPesquisa"></a><span class="summary-sig-name">getProjetosPesquisa</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getProjetosPesquisa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAreaDeAtuacao"></a><span class="summary-sig-name">getAreaDeAtuacao</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getAreaDeAtuacao">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIdiomas"></a><span class="summary-sig-name">getIdiomas</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">registro</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.getIdiomas">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="salvarXML"></a><span class="summary-sig-name">salvarXML</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nome</span>,
        <span class="summary-sig-arg">conteudo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="geradorDeXML-pysrc.html#GeradorDeXML.salvarXML">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="grupo"></a><span class="summary-name">grupo</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dir"></a><span class="summary-name">dir</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="version"></a><span class="summary-name">version</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="extensaoPagina"></a><span class="summary-name">extensaoPagina</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="arquivoRis"></a><span class="summary-name">arquivoRis</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="membros"></a><span class="summary-name">membros</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="listaErroXml"></a><span class="summary-name">listaErroXml</span> = <code title="list()">list()</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Oct 28 19:09:54 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
