<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="authorRank.AuthorRank-class.html"
     >authorRank.AuthorRank</a><br />    <a target="mainFrame" href="compiladorDeListas.CompiladorDeListas-class.html"
     >compiladorDeListas.CompiladorDeListas</a><br />    <a target="mainFrame" href="geradorDePaginasWeb.GeradorDePaginasWeb-class.html"
     >geradorDePaginasWeb.GeradorDePaginasWeb</a><br />    <a target="mainFrame" href="geradorDeXML.GeradorDeXML-class.html"
     >geradorDeXML.GeradorDeXML</a><br />    <a target="mainFrame" href="grupo.Grupo-class.html"
     >grupo.Grupo</a><br />    <a target="mainFrame" href="membro.Membro-class.html"
     >membro.Membro</a><br />    <a target="mainFrame" href="parserLattes.ParserLattes-class.html"
     >parserLattes.ParserLattes</a><br />    <a target="mainFrame" href="parserLattesXML.ParserLattesXML-class.html"
     >parserLattesXML.ParserLattesXML</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="countries-module.html#identificarPaisesEmPublicacao"
     >countries.identificarPaisesEmPublicacao</a><br />    <a target="mainFrame" href="countries-module.html#procurarPais"
     >countries.procurarPais</a><br />    <a target="mainFrame" href="geradorDePaginasWeb-module.html#formataQualis"
     >geradorDePaginasWeb.formataQualis</a><br />    <a target="mainFrame" href="geradorDePaginasWeb-module.html#menuHTMLdeBuscaPA"
     >geradorDePaginasWeb.menuHTMLdeBuscaPA</a><br />    <a target="mainFrame" href="geradorDePaginasWeb-module.html#menuHTMLdeBuscaPB"
     >geradorDePaginasWeb.menuHTMLdeBuscaPB</a><br />    <a target="mainFrame" href="geradorDePaginasWeb-module.html#menuHTMLdeBuscaPT"
     >geradorDePaginasWeb.menuHTMLdeBuscaPT</a><br />    <a target="mainFrame" href="membro-module.html#htmlentitydecode"
     >membro.htmlentitydecode</a><br />    <a target="mainFrame" href="parserLattes-module.html#htmlentitydecode"
     >parserLattes.htmlentitydecode</a><br />    <a target="mainFrame" href="parserLattes-module.html#stripBlanks"
     >parserLattes.stripBlanks</a><br />    <a target="mainFrame" href="parserLattesXML-module.html#htmlentitydecode"
     >parserLattesXML.htmlentitydecode</a><br />    <a target="mainFrame" href="parserLattesXML-module.html#stripBlanks"
     >parserLattesXML.stripBlanks</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="countries-module.html#__package__"
     >countries.__package__</a><br />    <a target="mainFrame" href="countries-module.html#paises"
     >countries.paises</a><br />    <a target="mainFrame" href="countries-module.html#texto"
     >countries.texto</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
